# OWLFlashCardsencnlevel1

./: License.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dcfportfolio/owlflashcardsen_cnlevel1/: AppFunctionalityWithDefaultPrefrencesOnRecordedTest.java  CardMenuTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SearchActivityTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcfportfolio/owlflashcardsen_cnlevel1/: CardFragment.java  CardMenu.java  CardPagerActivity.java  CustomAlertDialogCardHelp.java  MainActivity.java  PronunciationGuideActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/dcfportfolio/owlflashcardsen_cnlevel1/roomDataBase/: Card.java  CardDao.java  CardDatabase.java  CardRepository.java  CardViewModel.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/drawable-anydpi/: ic_search_bar_button.xml
app/src/main/res/layout/: activity_card_menu.xml  activity_card_pager.xml  activity_main.xml  activity_pronunciation_guide.xml  activity_search.xml  fragment_card.xml  welcome_custom_toast_message.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search.xml  alert_card_help_screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_search.xml  alert_card_help_screen.xml
app/src/main/res/menu/: close_search_menu.xml  simple_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_owl_icon_primary.xml  ic_owl_icon_primary_large_round.xml
app/src/main/res/raw/: card_json_data
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_owl_background.xml  ic_owl_icon_background.xml  ic_owl_icon_background_large.xml  language_choice_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dcfportfolio/owlflashcardsen_cnlevel1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
