<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_toast_welcome_message"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryLight"
    >

    <ImageView
        android:layout_width="38dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/owl_flashcards_logo_toast_display"
        app:srcCompat="@drawable/owl_background_image_icon" />

    <TextView
        android:id="@+id/welcome_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>